{
  "name": "array-ts",
  "version": "0.0.1",
  "description": "Type-safe array implementation for TypeScript",
  "license": "MIT",
  "author": {
    "name": "Maxim Mazurok",
    "email": "maxim@mazurok.com",
    "url": "https://maxim.mazurok.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxim-Mazurok/array-ts.git"
  },
  "homepage": "https://github.com/Maxim-Mazurok/array-ts#readme",
  "type": "module",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "prepare": "rimraf types && npm run build",
    "pretest-types": "npm run prepare",
    "test-types": "tsd --files **/*.test-d.ts",
    "build": "tsc",
    "test": "npm run test-types"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "tsd": "^0.33.0",
    "typescript": "^5.9.2"
  }
}
